
build.log:38:       Reatribui├º├úo de propriedade: $(DefaultItemExcludes)=";**\node_modules\**;node_modules\**;**\jspm_packages\**;jspm_packages\**;**\bower_components\**;bower_components\**;bin\Debug\/**" (valor anterior: ";**\node_modules\**;node_modules\**;**\jspm_packages\**;jspm_packages\**;**\bower_components\**;bower_components\**") em C:\Program Files\dotnet\sdk\8.0.423\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.DefaultOutputPaths.targets (121,5)
build.log:39:       Reatribui├º├úo de propriedade: $(DefaultItemExcludes)=";**\node_modules\**;node_modules\**;**\jspm_packages\**;jspm_packages\**;**\bower_components\**;bower_components\**;bin\Debug\/**;obj\Debug\/**" (valor anterior: ";**\node_modules\**;node_modules\**;**\jspm_packages\**;jspm_packages\**;**\bower_components\**;bower_components\**;bin\Debug\/**") em C:\Program Files\dotnet\sdk\8.0.423\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.DefaultOutputPaths.targets (122,5)
build.log:40:       Reatribui├º├úo de propriedade: $(OutputPath)="bin\Debug\net8.0\" (valor anterior: "bin\Debug\") em C:\Program Files\dotnet\sdk\8.0.423\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.DefaultOutputPaths.targets (137,5)
build.log:41:       Reatribui├º├úo de propriedade: $(IntermediateOutputPath)="obj\Debug\net8.0\" (valor anterior: "obj\Debug\") em C:\Program Files\dotnet\sdk\8.0.423\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.DefaultOutputPaths.targets (142,5)
build.log:218:             CoreCompile;
build.log:235:             CoreCompile;
build.log:492:       Reatribui├º├úo de propriedade: $(CoreCompileDependsOn)="
build.log:500:       Reatribui├º├úo de propriedade: $(CoreCompileDependsOn)="
build.log:514:       Reatribui├º├úo de propriedade: $(BaseIntermediateOutputPath)="C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\obj\" (valor anterior: "obj\") em C:\Program Files\dotnet\sdk\8.0.423\Sdks\Microsoft.NET.Sdk.Publish\targets\Microsoft.NET.Sdk.Publish.targets (87,5)
build.log:556:       Reatribui├º├úo de propriedade: $(DefaultItemExcludes)=";**\node_modules\**;node_modules\**;**\jspm_packages\**;jspm_packages\**;**\bower_components\**;bower_components\**;bin\Debug\/**" (valor anterior: ";**\node_modules\**;node_modules\**;**\jspm_packages\**;jspm_packages\**;**\bower_components\**;bower_components\**") em C:\Program Files\dotnet\sdk\8.0.423\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.DefaultOutputPaths.targets (121,5)
build.log:557:       Reatribui├º├úo de propriedade: $(DefaultItemExcludes)=";**\node_modules\**;node_modules\**;**\jspm_packages\**;jspm_packages\**;**\bower_components\**;bower_components\**;bin\Debug\/**;obj\Debug\/**" (valor anterior: ";**\node_modules\**;node_modules\**;**\jspm_packages\**;jspm_packages\**;**\bower_components\**;bower_components\**;bin\Debug\/**") em C:\Program Files\dotnet\sdk\8.0.423\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.DefaultOutputPaths.targets (122,5)
build.log:558:       Reatribui├º├úo de propriedade: $(OutputPath)="bin\Debug\net8.0\" (valor anterior: "bin\Debug\") em C:\Program Files\dotnet\sdk\8.0.423\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.DefaultOutputPaths.targets (137,5)
build.log:559:       Reatribui├º├úo de propriedade: $(IntermediateOutputPath)="obj\Debug\net8.0\" (valor anterior: "obj\Debug\") em C:\Program Files\dotnet\sdk\8.0.423\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.DefaultOutputPaths.targets (142,5)
build.log:730:             CoreCompile;
build.log:747:             CoreCompile;
build.log:1004:       Reatribui├º├úo de propriedade: $(CoreCompileDependsOn)="
build.log:1012:       Reatribui├º├úo de propriedade: $(CoreCompileDependsOn)="
build.log:1026:       Reatribui├º├úo de propriedade: $(BaseIntermediateOutputPath)="C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\obj\" (valor anterior: "obj\") em C:\Program Files\dotnet\sdk\8.0.423\Sdks\Microsoft.NET.Sdk.Publish\targets\Microsoft.NET.Sdk.Publish.targets (87,5)
build.log:1363:       Reatribui├º├úo de propriedade: $(DefaultItemExcludes)=";**\node_modules\**;node_modules\**;**\jspm_packages\**;jspm_packages\**;**\bower_components\**;bower_components\**;bin\Debug\/**" (valor anterior: ";**\node_modules\**;node_modules\**;**\jspm_packages\**;jspm_packages\**;**\bower_components\**;bower_components\**") em C:\Program Files\dotnet\sdk\8.0.423\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.DefaultOutputPaths.targets (121,5)
build.log:1364:       Reatribui├º├úo de propriedade: $(DefaultItemExcludes)=";**\node_modules\**;node_modules\**;**\jspm_packages\**;jspm_packages\**;**\bower_components\**;bower_components\**;bin\Debug\/**;obj\Debug\/**" (valor anterior: ";**\node_modules\**;node_modules\**;**\jspm_packages\**;jspm_packages\**;**\bower_components\**;bower_components\**;bin\Debug\/**") em C:\Program Files\dotnet\sdk\8.0.423\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.DefaultOutputPaths.targets (122,5)
build.log:1365:       Reatribui├º├úo de propriedade: $(OutputPath)="bin\Debug\net8.0\" (valor anterior: "bin\Debug\") em C:\Program Files\dotnet\sdk\8.0.423\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.DefaultOutputPaths.targets (137,5)
build.log:1366:       Reatribui├º├úo de propriedade: $(IntermediateOutputPath)="obj\Debug\net8.0\" (valor anterior: "obj\Debug\") em C:\Program Files\dotnet\sdk\8.0.423\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.DefaultOutputPaths.targets (142,5)
build.log:1540:             CoreCompile;
build.log:1557:             CoreCompile;
build.log:1814:       Reatribui├º├úo de propriedade: $(CoreCompileDependsOn)="
build.log:1822:       Reatribui├º├úo de propriedade: $(CoreCompileDependsOn)="
build.log:1836:       Reatribui├º├úo de propriedade: $(BaseIntermediateOutputPath)="C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\obj\" (valor anterior: "obj\") em C:\Program Files\dotnet\sdk\8.0.423\Sdks\Microsoft.NET.Sdk.Publish\targets\Microsoft.NET.Sdk.Publish.targets (87,5)
build.log:1877:   1:7>Destino "_CheckForUnsupportedArtifactsPath" no arquivo "C:\Program Files\dotnet\sdk\8.0.423\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.DefaultOutputPaths.targets" do projeto "C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\GastosResidenciais.API.csproj" (o destino "_CheckForInvalidConfigurationAndPlatform" depende dele):
build.log:1964:   1:7>Destino "_GetRestoreProjectStyle" no arquivo "C:\Program Files\dotnet\sdk\8.0.423\NuGet.targets" do projeto "C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\GastosResidenciais.API.csproj" (o destino "EnableIntermediateOutputPathMismatchWarning" depende dele):
build.log:1969:   1:7>Destino "EnableIntermediateOutputPathMismatchWarning" no arquivo "C:\Program Files\dotnet\sdk\8.0.423\NuGet.targets" do projeto "C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\GastosResidenciais.API.csproj" (o destino "_CheckForInvalidConfigurationAndPlatform" depende dele):
build.log:1970:   1:7>Destino de compila├º├úo pronto"EnableIntermediateOutputPathMismatchWarning" no projeto "GastosResidenciais.API.csproj".
build.log:1999:       A tarefa "Error" foi ignorada devido a condi├º├úo falsa; ('$(IntermediateOutputPath)' != '' and !HasTrailingSlash('$(IntermediateOutputPath)')) foi avaliado como ('obj\Debug\net8.0\' != '' and !HasTrailingSlash('obj\Debug\net8.0\')).
build.log:2000:       A tarefa "Error" foi ignorada devido a condi├º├úo falsa; ('$(BaseIntermediateOutputPath)' != '' and !HasTrailingSlash('$(BaseIntermediateOutputPath)')) foi avaliado como ('C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\obj\' != '' and !HasTrailingSlash('C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\obj\')).
build.log:2005:       A tarefa "Warning" foi ignorada devido a condi├º├úo falsa; ( '$(EnableBaseIntermediateOutputPathMismatchWarning)' == 'true' And '$(_InitialBaseIntermediateOutputPath)' != '$(BaseIntermediateOutputPath)' And '$(BaseIntermediateOutputPath)' != '$(MSBuildProjectExtensionsPath)' ) foi avaliado como ( 'true' == 'true' And 'obj\' != 'C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\obj\' And 'C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\obj\' != 'C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\obj\' ).
build.log:2101:   1:7>Destino "_AddOutputPathToGlobalPropertiesToRemove" no arquivo "C:\Program Files\dotnet\sdk\8.0.423\Microsoft.Common.CurrentVersion.targets" do projeto "C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\GastosResidenciais.API.csproj" (o destino "_GetProjectReferenceTargetFrameworkProperties" depende dele):
build.log:2102:   1:7>Destino de compila├º├úo pronto"_AddOutputPathToGlobalPropertiesToRemove" no projeto "GastosResidenciais.API.csproj".
build.log:4234:       A tarefa "MakeDir" foi ignorada devido a condi├º├úo falsa; (!Exists('$(_StaticWebAssetsIntermediateOutputPath)')) foi avaliado como (!Exists('obj\Debug\net8.0\staticwebassets\')).
build.log:4475:   1:7>Destino "_DiscoverMvcApplicationParts" no arquivo "C:\Program Files\dotnet\sdk\8.0.423\Sdks\Microsoft.NET.Sdk.Razor\targets\Microsoft.NET.Sdk.Razor.MvcApplicationPartsDiscovery.targets" do projeto "C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\GastosResidenciais.API.csproj" (o destino "CoreCompile" depende dele):
build.log:4502:   1:7>Destino "_GenerateRazorAssemblyInfo" no arquivo "C:\Program Files\dotnet\sdk\8.0.423\Sdks\Microsoft.NET.Sdk.Razor\targets\Microsoft.NET.Sdk.Razor.GenerateAssemblyInfo.targets" do projeto "C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\GastosResidenciais.API.csproj" (o destino "CoreCompile" depende dele):
build.log:4505:   1:7>Destino "_BeforeVBCSCoreCompile" no arquivo "C:\Program Files\dotnet\sdk\8.0.423\Roslyn\Microsoft.Managed.Core.targets" do projeto "C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\GastosResidenciais.API.csproj" (o destino "CoreCompile" depende dele):
build.log:4506:   1:7>Destino de compila├º├úo pronto"_BeforeVBCSCoreCompile" no projeto "GastosResidenciais.API.csproj".
build.log:4516:   1:7>Destino "AddImplicitDefineConstants" no arquivo "C:\Program Files\dotnet\sdk\8.0.423\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.BeforeCommon.targets" do projeto "C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\GastosResidenciais.API.csproj" (o destino "CoreCompile" depende dele):
build.log:4519:   1:7>Destino "_ComputeSkipAnalyzers" no arquivo "C:\Program Files\dotnet\sdk\8.0.423\Roslyn\Microsoft.Managed.Core.targets" do projeto "C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\GastosResidenciais.API.csproj" (o destino "CoreCompile" depende dele):
build.log:4523:       Destino "CreateCompilerGeneratedFilesOutputPath" ignorado devido ├á condi├º├úo falsa; ('$(EmitCompilerGeneratedFiles)' == 'true' and !('$(DesignTimeBuild)' == 'true' OR '$(BuildingProject)' != 'true')) foi avaliado como ('false' == 'true' and !('' == 'true' OR 'true' != 'true')).
build.log:4532:   1:7>Destino "_SetEmbeddedFilesFromSourceControlManagerUntrackedFiles" no arquivo "C:\Program Files\dotnet\sdk\8.0.423\Sdks\Microsoft.SourceLink.Common\build\Microsoft.SourceLink.Common.targets" do projeto "C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\GastosResidenciais.API.csproj" (o destino "CoreCompile" depende dele):
build.log:4608:   1:7>Destino "GenerateSourceLinkFile" no arquivo "C:\Program Files\dotnet\sdk\8.0.423\Sdks\Microsoft.SourceLink.Common\build\Microsoft.SourceLink.Common.targets" do projeto "C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\GastosResidenciais.API.csproj" (o destino "CoreCompile" depende dele):
build.log:4610:   1:7>Destino "AddGlobalAnalyzerConfigForPackage_MicrosoftCodeAnalysisNetAnalyzers" no arquivo "C:\Program Files\dotnet\sdk\8.0.423\Sdks\Microsoft.NET.Sdk\analyzers\build\Microsoft.CodeAnalysis.NetAnalyzers.targets" do projeto "C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\GastosResidenciais.API.csproj" (o destino "CoreCompile" depende dele):
build.log:4623:   1:7>Destino "_ReportUpgradeNetAnalyzersNuGetWarning" no arquivo "C:\Program Files\dotnet\sdk\8.0.423\Sdks\Microsoft.NET.Sdk\analyzers\build\Microsoft.CodeAnalysis.NetAnalyzers.targets" do projeto "C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\GastosResidenciais.API.csproj" (o destino "CoreCompile" depende dele):
build.log:4630:   1:7>Destino "CoreCompile" no arquivo "C:\Program Files\dotnet\sdk\8.0.423\Roslyn\Microsoft.CSharp.Core.targets" do projeto "C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\GastosResidenciais.API.csproj" (o destino "Compile" depende dele):
build.log:4631:       Compila├º├úo de destino "CoreCompile" conclu├¡da.
build.log:4632:       O arquivo de sa├¡da "obj\Debug\net8.0\GastosResidenciais.API.dll" n├úo existe.
build.log:4633:       Usando a tarefa "Csc" do assembly "C:\Program Files\dotnet\sdk\8.0.423\Roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll".
build.log:4634:       Tarefa "Csc"
build.log:4635:         C:\Program Files\dotnet\dotnet.exe exec "C:\Program Files\dotnet\sdk\8.0.423\Roslyn\bincore\csc.dll" /noconfig /unsafe- /checked- /nowarn:1701,1702,1701,1702 /fullpaths /nostdlib+ /errorreport:prompt /warn:8 /define:TRACE;DEBUG;NET;NET8_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER /highentropyva+ /nullable:enable /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Antiforgery.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Authentication.Abstractions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Authentication.BearerToken.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Authentication.Cookies.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Authentication.Core.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Authentication.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Authentication.OAuth.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Authorization.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Authorization.Policy.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Components.Authorization.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Components.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Components.Endpoints.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Components.Forms.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Components.Server.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Components.Web.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Connections.Abstractions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.CookiePolicy.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Cors.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.DataProtection.Abstractions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.DataProtection.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.DataProtection.Extensions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Diagnostics.Abstractions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Diagnostics.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.HostFiltering.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Hosting.Abstractions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Hosting.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Html.Abstractions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Http.Abstractions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Http.Connections.Common.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Http.Connections.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Http.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Http.Extensions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Http.Features.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Http.Results.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.HttpLogging.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.HttpOverrides.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.HttpsPolicy.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Identity.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Localization.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Localization.Routing.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Metadata.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Mvc.Abstractions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Mvc.ApiExplorer.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Mvc.Core.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Mvc.Cors.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Mvc.DataAnnotations.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Mvc.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Mvc.Formatters.Json.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Mvc.Localization.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Mvc.Razor.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Mvc.RazorPages.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Mvc.TagHelpers.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Mvc.ViewFeatures.dll" /reference:C:\Users\erick\.nuget\packages\microsoft.aspnetcore.openapi\8.0.29\lib\net8.0\Microsoft.AspNetCore.OpenApi.dll /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.OutputCaching.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.RateLimiting.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Razor.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Razor.Runtime.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.RequestDecompression.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.ResponseCaching.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.ResponseCompression.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Rewrite.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Routing.Abstractions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Routing.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Server.HttpSys.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Server.IIS.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Server.IISIntegration.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Server.Kestrel.Core.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Server.Kestrel.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.Session.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.SignalR.Common.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.SignalR.Core.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.SignalR.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.SignalR.Protocols.Json.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.StaticFiles.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.WebSockets.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.AspNetCore.WebUtilities.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\Microsoft.CSharp.dll" /reference:C:\Users\erick\.nuget\packages\microsoft.data.sqlite.core\8.0.29\lib\net8.0\Microsoft.Data.Sqlite.dll /reference:C:\Users\erick\.nuget\packages\microsoft.entityframeworkcore.abstractions\8.0.29\lib\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll /reference:C:\Users\erick\.nuget\packages\microsoft.entityframeworkcore\8.0.29\lib\net8.0\Microsoft.EntityFrameworkCore.dll /reference:C:\Users\erick\.nuget\packages\microsoft.entityframeworkcore.relational\8.0.29\lib\net8.0\Microsoft.EntityFrameworkCore.Relational.dll /reference:C:\Users\erick\.nuget\packages\microsoft.entityframeworkcore.sqlite.core\8.0.29\lib\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.Extensions.Caching.Abstractions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.Extensions.Caching.Memory.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.Extensions.Configuration.Binder.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.Extensions.Configuration.CommandLine.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.Extensions.Configuration.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.Extensions.Configuration.Ini.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.Extensions.Configuration.Json.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.Extensions.Configuration.KeyPerFile.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.Extensions.Configuration.UserSecrets.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.Extensions.Configuration.Xml.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.Extensions.DependencyInjection.dll" /reference:C:\Users\erick\.nuget\packages\microsoft.extensions.dependencymodel\8.0.2\lib\net8.0\Microsoft.Extensions.DependencyModel.dll /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.Extensions.Diagnostics.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.Extensions.Diagnostics.HealthChecks.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.Extensions.Features.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.Extensions.FileProviders.Composite.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.Extensions.FileProviders.Physical.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.Extensions.Hosting.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.Extensions.Http.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.Extensions.Identity.Core.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.Extensions.Identity.Stores.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.Extensions.Localization.Abstractions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.Extensions.Localization.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.Extensions.Logging.Abstractions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.Extensions.Logging.Configuration.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.Extensions.Logging.Console.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.Extensions.Logging.Debug.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.Extensions.Logging.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.Extensions.Logging.EventLog.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.Extensions.Logging.EventSource.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.Extensions.Logging.TraceSource.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.Extensions.ObjectPool.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.Extensions.Options.DataAnnotations.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.Extensions.Options.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.Extensions.Primitives.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.Extensions.WebEncoders.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.JSInterop.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\Microsoft.Net.Http.Headers.dll" /reference:C:\Users\erick\.nuget\packages\microsoft.openapi\1.6.14\lib\netstandard2.0\Microsoft.OpenApi.dll /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\Microsoft.VisualBasic.Core.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\Microsoft.VisualBasic.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\Microsoft.Win32.Primitives.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\Microsoft.Win32.Registry.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\mscorlib.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\netstandard.dll" /reference:C:\Users\erick\.nuget\packages\sqlitepclraw.bundle_e_sqlite3\2.1.6\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll /reference:C:\Users\erick\.nuget\packages\sqlitepclraw.core\2.1.6\lib\netstandard2.0\SQLitePCLRaw.core.dll /reference:C:\Users\erick\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.1.6\lib\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll /reference:C:\Users\erick\.nuget\packages\swashbuckle.aspnetcore.swagger\6.6.2\lib\net8.0\Swashbuckle.AspNetCore.Swagger.dll /reference:C:\Users\erick\.nuget\packages\swashbuckle.aspnetcore.swaggergen\6.6.2\lib\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll /reference:C:\Users\erick\.nuget\packages\swashbuckle.aspnetcore.swaggerui\6.6.2\lib\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.AppContext.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Buffers.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Collections.Concurrent.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Collections.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Collections.Immutable.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Collections.NonGeneric.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Collections.Specialized.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.ComponentModel.Annotations.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.ComponentModel.DataAnnotations.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.ComponentModel.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.ComponentModel.EventBasedAsync.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.ComponentModel.Primitives.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.ComponentModel.TypeConverter.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Configuration.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Console.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Core.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Data.Common.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Data.DataSetExtensions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Data.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Diagnostics.Contracts.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Diagnostics.Debug.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Diagnostics.DiagnosticSource.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\System.Diagnostics.EventLog.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Diagnostics.FileVersionInfo.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Diagnostics.Process.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Diagnostics.StackTrace.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Diagnostics.TextWriterTraceListener.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Diagnostics.Tools.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Diagnostics.TraceSource.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Diagnostics.Tracing.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Drawing.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Drawing.Primitives.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Dynamic.Runtime.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Formats.Asn1.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Formats.Tar.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Globalization.Calendars.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Globalization.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Globalization.Extensions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.IO.Compression.Brotli.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.IO.Compression.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.IO.Compression.FileSystem.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.IO.Compression.ZipFile.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.IO.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.IO.FileSystem.AccessControl.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.IO.FileSystem.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.IO.FileSystem.DriveInfo.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.IO.FileSystem.Primitives.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.IO.FileSystem.Watcher.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.IO.IsolatedStorage.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.IO.MemoryMappedFiles.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\System.IO.Pipelines.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.IO.Pipes.AccessControl.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.IO.Pipes.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.IO.UnmanagedMemoryStream.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Linq.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Linq.Expressions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Linq.Parallel.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Linq.Queryable.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Memory.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Net.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Net.Http.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Net.Http.Json.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Net.HttpListener.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Net.Mail.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Net.NameResolution.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Net.NetworkInformation.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Net.Ping.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Net.Primitives.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Net.Quic.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Net.Requests.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Net.Security.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Net.ServicePoint.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Net.Sockets.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Net.WebClient.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Net.WebHeaderCollection.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Net.WebProxy.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Net.WebSockets.Client.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Net.WebSockets.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Numerics.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Numerics.Vectors.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.ObjectModel.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Reflection.DispatchProxy.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Reflection.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Reflection.Emit.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Reflection.Emit.ILGeneration.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Reflection.Emit.Lightweight.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Reflection.Extensions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Reflection.Metadata.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Reflection.Primitives.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Reflection.TypeExtensions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Resources.Reader.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Resources.ResourceManager.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Resources.Writer.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Runtime.CompilerServices.Unsafe.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Runtime.CompilerServices.VisualC.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Runtime.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Runtime.Extensions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Runtime.Handles.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Runtime.InteropServices.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Runtime.InteropServices.JavaScript.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Runtime.InteropServices.RuntimeInformation.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Runtime.Intrinsics.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Runtime.Loader.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Runtime.Numerics.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Runtime.Serialization.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Runtime.Serialization.Formatters.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Runtime.Serialization.Json.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Runtime.Serialization.Primitives.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Runtime.Serialization.Xml.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Security.AccessControl.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Security.Claims.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Security.Cryptography.Algorithms.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Security.Cryptography.Cng.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Security.Cryptography.Csp.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Security.Cryptography.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Security.Cryptography.Encoding.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Security.Cryptography.OpenSsl.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Security.Cryptography.Primitives.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Security.Cryptography.X509Certificates.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\System.Security.Cryptography.Xml.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Security.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Security.Principal.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Security.Principal.Windows.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Security.SecureString.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.ServiceModel.Web.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.ServiceProcess.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Text.Encoding.CodePages.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Text.Encoding.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Text.Encoding.Extensions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Text.Encodings.Web.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Text.Json.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Text.RegularExpressions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Threading.Channels.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Threading.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Threading.Overlapped.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\ref\net8.0\System.Threading.RateLimiting.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Threading.Tasks.Dataflow.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Threading.Tasks.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Threading.Tasks.Extensions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Threading.Tasks.Parallel.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Threading.Thread.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Threading.ThreadPool.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Threading.Timer.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Transactions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Transactions.Local.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.ValueTuple.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Web.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Web.HttpUtility.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Windows.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Xml.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Xml.Linq.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Xml.ReaderWriter.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Xml.Serialization.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Xml.XDocument.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Xml.XmlDocument.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Xml.XmlSerializer.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Xml.XPath.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\System.Xml.XPath.XDocument.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\ref\net8.0\WindowsBase.dll" /debug+ /debug:portable /filealign:512 /optimize- /out:obj\Debug\net8.0\GastosResidenciais.API.dll /refout:obj\Debug\net8.0\refint\GastosResidenciais.API.dll /target:exe /warnaserror- /utf8output /deterministic+ /sourcelink:obj\Debug\net8.0\GastosResidenciais.API.sourcelink.json /langversion:12.0 /embed:obj\Debug\net8.0\GastosResidenciais.API.GlobalUsings.g.cs /embed:"obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" /embed:obj\Debug\net8.0\GastosResidenciais.API.AssemblyInfo.cs /embed:obj\Debug\net8.0\GastosResidenciais.API.MvcApplicationPartsAssemblyInfo.cs /analyzerconfig:obj\Debug\net8.0\GastosResidenciais.API.GeneratedMSBuildEditorConfig.editorconfig /analyzerconfig:"C:\Program Files\dotnet\sdk\8.0.423\Sdks\Microsoft.NET.Sdk\analyzers\build\config\analysislevel_8_default.globalconfig" /analyzer:"C:\Program Files\dotnet\sdk\8.0.423\Sdks\Microsoft.NET.Sdk.Web\analyzers\cs\Microsoft.AspNetCore.Analyzers.dll" /analyzer:"C:\Program Files\dotnet\sdk\8.0.423\Sdks\Microsoft.NET.Sdk.Web\analyzers\cs\Microsoft.AspNetCore.Mvc.Analyzers.dll" /analyzer:"C:\Program Files\dotnet\sdk\8.0.423\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll" /analyzer:"C:\Program Files\dotnet\sdk\8.0.423\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.NetAnalyzers.dll" /analyzer:C:\Users\erick\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.3\analyzers\dotnet\cs\Microsoft.CodeAnalysis.Analyzers.dll /analyzer:C:\Users\erick\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.3\analyzers\dotnet\cs\Microsoft.CodeAnalysis.CSharp.Analyzers.dll /analyzer:C:\Users\erick\.nuget\packages\microsoft.entityframeworkcore.analyzers\8.0.29\analyzers\dotnet\cs\Microsoft.EntityFrameworkCore.Analyzers.dll /analyzer:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\analyzers/dotnet/cs/Microsoft.Interop.ComInterfaceGenerator.dll" /analyzer:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\analyzers/dotnet/cs/Microsoft.Interop.JavaScript.JSImportGenerator.dll" /analyzer:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\analyzers/dotnet/cs/Microsoft.Interop.LibraryImportGenerator.dll" /analyzer:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\analyzers/dotnet/cs/Microsoft.Interop.SourceGeneration.dll" /analyzer:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\analyzers/dotnet/cs/System.Text.Json.SourceGeneration.dll" /analyzer:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.29\analyzers/dotnet/cs/System.Text.RegularExpressions.Generator.dll" /analyzer:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\analyzers/dotnet/cs/Microsoft.AspNetCore.App.Analyzers.dll" /analyzer:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\analyzers/dotnet/cs/Microsoft.AspNetCore.App.CodeFixes.dll" /analyzer:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\analyzers/dotnet/cs/Microsoft.AspNetCore.Components.Analyzers.dll" /analyzer:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll" /analyzer:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.29\analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll" /analyzer:"C:\Program Files\dotnet\sdk\8.0.423\Sdks\Microsoft.NET.Sdk.Razor\targets\..\source-generators\Microsoft.AspNetCore.Razor.Utilities.Shared.dll" /analyzer:"C:\Program Files\dotnet\sdk\8.0.423\Sdks\Microsoft.NET.Sdk.Razor\targets\..\source-generators\Microsoft.CodeAnalysis.Razor.Compiler.dll" /analyzer:"C:\Program Files\dotnet\sdk\8.0.423\Sdks\Microsoft.NET.Sdk.Razor\targets\..\source-generators\Microsoft.Extensions.ObjectPool.dll" /analyzer:"C:\Program Files\dotnet\sdk\8.0.423\Sdks\Microsoft.NET.Sdk.Razor\targets\..\source-generators\System.Collections.Immutable.dll" Controllers\PessoasController.cs Controllers\TotaisController.cs Controllers\TransacaoesController.cs Data\AppDbContext.cs Models\Pessoa.cs Models\Transacao.cs Program.cs obj\Debug\net8.0\GastosResidenciais.API.GlobalUsings.g.cs "obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" obj\Debug\net8.0\GastosResidenciais.API.AssemblyInfo.cs obj\Debug\net8.0\GastosResidenciais.API.MvcApplicationPartsAssemblyInfo.cs /warnaserror+:NU1605,SYSLIB0011
build.log:4636:         Assembly carregado durante TaskRun (Microsoft.CodeAnalysis.BuildTasks.Csc): System.IO.Pipes, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (local: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.29\System.IO.Pipes.dll, MVID: 0f3813d7-0e99-45f3-8042-fe512db1ae2f, AssemblyLoadContext: Default)
build.log:4637:         Assembly carregado durante TaskRun (Microsoft.CodeAnalysis.BuildTasks.Csc): System.Security.AccessControl, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (local: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.29\System.Security.AccessControl.dll, MVID: 475ca2f0-0325-4e2e-805b-12e52cda377e, AssemblyLoadContext: Default)
build.log:4638:         Assembly carregado durante TaskRun (Microsoft.CodeAnalysis.BuildTasks.Csc): System.Diagnostics.TraceSource, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a (local: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.29\System.Diagnostics.TraceSource.dll, MVID: a76c8ce6-82ea-47e9-bd40-a94e714835b0, AssemblyLoadContext: Default)
build.log:4644:       Tarefa em execu├º├úo pronta "Csc".
build.log:4646:   1:7>Destino de compila├º├úo pronto"CoreCompile" no projeto "GastosResidenciais.API.csproj".
build.log:4652:       Destino "CoreCompile" ignorado. Compilado anteriormente com ├¬xito.
build.log:4655:       O arquivo de entrada "obj\Debug\net8.0\GastosResidenciais.API.dll" ├® mais recente do que o arquivo de sa├¡da "C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\obj\Debug\net8.0\apphost.exe".
build.log:4665:                            Exists('obj\Debug\net8.0\GastosResidenciais.API.dll') and
build.log:5021:       Destino "_AddOutputPathToGlobalPropertiesToRemove" ignorado. Compilado anteriormente com ├¬xito.
build.log:5091:         Copiando o arquivo de "C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\obj\Debug\net8.0\GastosResidenciais.API.dll" para "C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\bin\Debug\net8.0\GastosResidenciais.API.dll".
build.log:5092:   1:7>C:\Program Files\dotnet\sdk\8.0.423\Microsoft.Common.CurrentVersion.targets(4857,5): warning MSB3026: n├úo foi poss├¡vel copiar "obj\Debug\net8.0\GastosResidenciais.API.dll" para "bin\Debug\net8.0\GastosResidenciais.API.dll". Iniciando nova tentativa 1 em 1000ms. The process cannot access the file 'C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\bin\Debug\net8.0\GastosResidenciais.API.dll' because it is being used by another process. O arquivo ├® bloqueado por: "pwsh (7764), .NET Host (18916)" [C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\GastosResidenciais.API.csproj]
build.log:5093:         Copiando o arquivo de "C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\obj\Debug\net8.0\GastosResidenciais.API.dll" para "C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\bin\Debug\net8.0\GastosResidenciais.API.dll".
build.log:5094:   1:7>C:\Program Files\dotnet\sdk\8.0.423\Microsoft.Common.CurrentVersion.targets(4857,5): warning MSB3026: n├úo foi poss├¡vel copiar "obj\Debug\net8.0\GastosResidenciais.API.dll" para "bin\Debug\net8.0\GastosResidenciais.API.dll". Iniciando nova tentativa 2 em 1000ms. The process cannot access the file 'C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\bin\Debug\net8.0\GastosResidenciais.API.dll' because it is being used by another process. O arquivo ├® bloqueado por: "pwsh (7764), .NET Host (18916)" [C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\GastosResidenciais.API.csproj]
build.log:5095:         Copiando o arquivo de "C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\obj\Debug\net8.0\GastosResidenciais.API.dll" para "C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\bin\Debug\net8.0\GastosResidenciais.API.dll".
build.log:5096:   1:7>C:\Program Files\dotnet\sdk\8.0.423\Microsoft.Common.CurrentVersion.targets(4857,5): warning MSB3026: n├úo foi poss├¡vel copiar "obj\Debug\net8.0\GastosResidenciais.API.dll" para "bin\Debug\net8.0\GastosResidenciais.API.dll". Iniciando nova tentativa 3 em 1000ms. The process cannot access the file 'C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\bin\Debug\net8.0\GastosResidenciais.API.dll' because it is being used by another process. O arquivo ├® bloqueado por: "pwsh (7764), .NET Host (18916)" [C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\GastosResidenciais.API.csproj]
build.log:5097:         Copiando o arquivo de "C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\obj\Debug\net8.0\GastosResidenciais.API.dll" para "C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\bin\Debug\net8.0\GastosResidenciais.API.dll".
build.log:5098:   1:7>C:\Program Files\dotnet\sdk\8.0.423\Microsoft.Common.CurrentVersion.targets(4857,5): warning MSB3026: n├úo foi poss├¡vel copiar "obj\Debug\net8.0\GastosResidenciais.API.dll" para "bin\Debug\net8.0\GastosResidenciais.API.dll". Iniciando nova tentativa 4 em 1000ms. The process cannot access the file 'C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\bin\Debug\net8.0\GastosResidenciais.API.dll' because it is being used by another process. O arquivo ├® bloqueado por: "pwsh (7764), .NET Host (18916)" [C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\GastosResidenciais.API.csproj]
build.log:5099:         Copiando o arquivo de "C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\obj\Debug\net8.0\GastosResidenciais.API.dll" para "C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\bin\Debug\net8.0\GastosResidenciais.API.dll".
build.log:5100:   1:7>C:\Program Files\dotnet\sdk\8.0.423\Microsoft.Common.CurrentVersion.targets(4857,5): warning MSB3026: n├úo foi poss├¡vel copiar "obj\Debug\net8.0\GastosResidenciais.API.dll" para "bin\Debug\net8.0\GastosResidenciais.API.dll". Iniciando nova tentativa 5 em 1000ms. The process cannot access the file 'C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\bin\Debug\net8.0\GastosResidenciais.API.dll' because it is being used by another process. O arquivo ├® bloqueado por: "pwsh (7764), .NET Host (18916)" [C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\GastosResidenciais.API.csproj]
build.log:5101:         Copiando o arquivo de "C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\obj\Debug\net8.0\GastosResidenciais.API.dll" para "C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\bin\Debug\net8.0\GastosResidenciais.API.dll".
build.log:5102:   1:7>C:\Program Files\dotnet\sdk\8.0.423\Microsoft.Common.CurrentVersion.targets(4857,5): warning MSB3026: n├úo foi poss├¡vel copiar "obj\Debug\net8.0\GastosResidenciais.API.dll" para "bin\Debug\net8.0\GastosResidenciais.API.dll". Iniciando nova tentativa 6 em 1000ms. The process cannot access the file 'C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\bin\Debug\net8.0\GastosResidenciais.API.dll' because it is being used by another process. O arquivo ├® bloqueado por: "pwsh (7764), .NET Host (18916)" [C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\GastosResidenciais.API.csproj]
build.log:5103:         Copiando o arquivo de "C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\obj\Debug\net8.0\GastosResidenciais.API.dll" para "C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\bin\Debug\net8.0\GastosResidenciais.API.dll".
build.log:5104:   1:7>C:\Program Files\dotnet\sdk\8.0.423\Microsoft.Common.CurrentVersion.targets(4857,5): warning MSB3026: n├úo foi poss├¡vel copiar "obj\Debug\net8.0\GastosResidenciais.API.dll" para "bin\Debug\net8.0\GastosResidenciais.API.dll". Iniciando nova tentativa 7 em 1000ms. The process cannot access the file 'C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\bin\Debug\net8.0\GastosResidenciais.API.dll' because it is being used by another process. O arquivo ├® bloqueado por: "pwsh (7764), .NET Host (18916)" [C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\GastosResidenciais.API.csproj]
build.log:5105:         Copiando o arquivo de "C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\obj\Debug\net8.0\GastosResidenciais.API.dll" para "C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\bin\Debug\net8.0\GastosResidenciais.API.dll".
build.log:5106:   1:7>C:\Program Files\dotnet\sdk\8.0.423\Microsoft.Common.CurrentVersion.targets(4857,5): warning MSB3026: n├úo foi poss├¡vel copiar "obj\Debug\net8.0\GastosResidenciais.API.dll" para "bin\Debug\net8.0\GastosResidenciais.API.dll". Iniciando nova tentativa 8 em 1000ms. The process cannot access the file 'C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\bin\Debug\net8.0\GastosResidenciais.API.dll' because it is being used by another process. O arquivo ├® bloqueado por: "pwsh (7764), .NET Host (18916)" [C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\GastosResidenciais.API.csproj]
build.log:5107:         Copiando o arquivo de "C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\obj\Debug\net8.0\GastosResidenciais.API.dll" para "C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\bin\Debug\net8.0\GastosResidenciais.API.dll".
build.log:5108:   1:7>C:\Program Files\dotnet\sdk\8.0.423\Microsoft.Common.CurrentVersion.targets(4857,5): warning MSB3026: n├úo foi poss├¡vel copiar "obj\Debug\net8.0\GastosResidenciais.API.dll" para "bin\Debug\net8.0\GastosResidenciais.API.dll". Iniciando nova tentativa 9 em 1000ms. The process cannot access the file 'C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\bin\Debug\net8.0\GastosResidenciais.API.dll' because it is being used by another process. O arquivo ├® bloqueado por: "pwsh (7764), .NET Host (18916)" [C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\GastosResidenciais.API.csproj]
build.log:5109:         Copiando o arquivo de "C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\obj\Debug\net8.0\GastosResidenciais.API.dll" para "C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\bin\Debug\net8.0\GastosResidenciais.API.dll".
build.log:5110:   1:7>C:\Program Files\dotnet\sdk\8.0.423\Microsoft.Common.CurrentVersion.targets(4857,5): warning MSB3026: n├úo foi poss├¡vel copiar "obj\Debug\net8.0\GastosResidenciais.API.dll" para "bin\Debug\net8.0\GastosResidenciais.API.dll". Iniciando nova tentativa 10 em 1000ms. The process cannot access the file 'C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\bin\Debug\net8.0\GastosResidenciais.API.dll' because it is being used by another process. O arquivo ├® bloqueado por: "pwsh (7764), .NET Host (18916)" [C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\GastosResidenciais.API.csproj]
build.log:5111:         Copiando o arquivo de "C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\obj\Debug\net8.0\GastosResidenciais.API.dll" para "C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\bin\Debug\net8.0\GastosResidenciais.API.dll".
build.log:5112:   1:7>C:\Program Files\dotnet\sdk\8.0.423\Microsoft.Common.CurrentVersion.targets(4857,5): error MSB3027: n├úo foi poss├¡vel copiar "obj\Debug\net8.0\GastosResidenciais.API.dll" para "bin\Debug\net8.0\GastosResidenciais.API.dll". N├║mero de novas tentativas 10 excedido. Falha. O arquivo ├® bloqueado por: "pwsh (7764), .NET Host (18916)" [C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\GastosResidenciais.API.csproj]
build.log:5113:   1:7>C:\Program Files\dotnet\sdk\8.0.423\Microsoft.Common.CurrentVersion.targets(4857,5): error MSB3021: N├úo ├® poss├¡vel copiar o arquivo "obj\Debug\net8.0\GastosResidenciais.API.dll" para "bin\Debug\net8.0\GastosResidenciais.API.dll". The process cannot access the file 'C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\bin\Debug\net8.0\GastosResidenciais.API.dll' because it is being used by another process. [C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\GastosResidenciais.API.csproj]
build.log:5151:         C:\Program Files\dotnet\sdk\8.0.423\Microsoft.Common.CurrentVersion.targets(4857,5): warning MSB3026: n├úo foi poss├¡vel copiar "obj\Debug\net8.0\GastosResidenciais.API.dll" para "bin\Debug\net8.0\GastosResidenciais.API.dll". Iniciando nova tentativa 1 em 1000ms. The process cannot access the file 'C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\bin\Debug\net8.0\GastosResidenciais.API.dll' because it is being used by another process. O arquivo ├® bloqueado por: "pwsh (7764), .NET Host (18916)" [C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\GastosResidenciais.API.csproj]
build.log:5152:         C:\Program Files\dotnet\sdk\8.0.423\Microsoft.Common.CurrentVersion.targets(4857,5): warning MSB3026: n├úo foi poss├¡vel copiar "obj\Debug\net8.0\GastosResidenciais.API.dll" para "bin\Debug\net8.0\GastosResidenciais.API.dll". Iniciando nova tentativa 2 em 1000ms. The process cannot access the file 'C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\bin\Debug\net8.0\GastosResidenciais.API.dll' because it is being used by another process. O arquivo ├® bloqueado por: "pwsh (7764), .NET Host (18916)" [C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\GastosResidenciais.API.csproj]
build.log:5153:         C:\Program Files\dotnet\sdk\8.0.423\Microsoft.Common.CurrentVersion.targets(4857,5): warning MSB3026: n├úo foi poss├¡vel copiar "obj\Debug\net8.0\GastosResidenciais.API.dll" para "bin\Debug\net8.0\GastosResidenciais.API.dll". Iniciando nova tentativa 3 em 1000ms. The process cannot access the file 'C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\bin\Debug\net8.0\GastosResidenciais.API.dll' because it is being used by another process. O arquivo ├® bloqueado por: "pwsh (7764), .NET Host (18916)" [C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\GastosResidenciais.API.csproj]
build.log:5154:         C:\Program Files\dotnet\sdk\8.0.423\Microsoft.Common.CurrentVersion.targets(4857,5): warning MSB3026: n├úo foi poss├¡vel copiar "obj\Debug\net8.0\GastosResidenciais.API.dll" para "bin\Debug\net8.0\GastosResidenciais.API.dll". Iniciando nova tentativa 4 em 1000ms. The process cannot access the file 'C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\bin\Debug\net8.0\GastosResidenciais.API.dll' because it is being used by another process. O arquivo ├® bloqueado por: "pwsh (7764), .NET Host (18916)" [C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\GastosResidenciais.API.csproj]
build.log:5155:         C:\Program Files\dotnet\sdk\8.0.423\Microsoft.Common.CurrentVersion.targets(4857,5): warning MSB3026: n├úo foi poss├¡vel copiar "obj\Debug\net8.0\GastosResidenciais.API.dll" para "bin\Debug\net8.0\GastosResidenciais.API.dll". Iniciando nova tentativa 5 em 1000ms. The process cannot access the file 'C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\bin\Debug\net8.0\GastosResidenciais.API.dll' because it is being used by another process. O arquivo ├® bloqueado por: "pwsh (7764), .NET Host (18916)" [C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\GastosResidenciais.API.csproj]
build.log:5156:         C:\Program Files\dotnet\sdk\8.0.423\Microsoft.Common.CurrentVersion.targets(4857,5): warning MSB3026: n├úo foi poss├¡vel copiar "obj\Debug\net8.0\GastosResidenciais.API.dll" para "bin\Debug\net8.0\GastosResidenciais.API.dll". Iniciando nova tentativa 6 em 1000ms. The process cannot access the file 'C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\bin\Debug\net8.0\GastosResidenciais.API.dll' because it is being used by another process. O arquivo ├® bloqueado por: "pwsh (7764), .NET Host (18916)" [C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\GastosResidenciais.API.csproj]
build.log:5157:         C:\Program Files\dotnet\sdk\8.0.423\Microsoft.Common.CurrentVersion.targets(4857,5): warning MSB3026: n├úo foi poss├¡vel copiar "obj\Debug\net8.0\GastosResidenciais.API.dll" para "bin\Debug\net8.0\GastosResidenciais.API.dll". Iniciando nova tentativa 7 em 1000ms. The process cannot access the file 'C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\bin\Debug\net8.0\GastosResidenciais.API.dll' because it is being used by another process. O arquivo ├® bloqueado por: "pwsh (7764), .NET Host (18916)" [C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\GastosResidenciais.API.csproj]
build.log:5158:         C:\Program Files\dotnet\sdk\8.0.423\Microsoft.Common.CurrentVersion.targets(4857,5): warning MSB3026: n├úo foi poss├¡vel copiar "obj\Debug\net8.0\GastosResidenciais.API.dll" para "bin\Debug\net8.0\GastosResidenciais.API.dll". Iniciando nova tentativa 8 em 1000ms. The process cannot access the file 'C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\bin\Debug\net8.0\GastosResidenciais.API.dll' because it is being used by another process. O arquivo ├® bloqueado por: "pwsh (7764), .NET Host (18916)" [C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\GastosResidenciais.API.csproj]
build.log:5159:         C:\Program Files\dotnet\sdk\8.0.423\Microsoft.Common.CurrentVersion.targets(4857,5): warning MSB3026: n├úo foi poss├¡vel copiar "obj\Debug\net8.0\GastosResidenciais.API.dll" para "bin\Debug\net8.0\GastosResidenciais.API.dll". Iniciando nova tentativa 9 em 1000ms. The process cannot access the file 'C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\bin\Debug\net8.0\GastosResidenciais.API.dll' because it is being used by another process. O arquivo ├® bloqueado por: "pwsh (7764), .NET Host (18916)" [C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\GastosResidenciais.API.csproj]
build.log:5160:         C:\Program Files\dotnet\sdk\8.0.423\Microsoft.Common.CurrentVersion.targets(4857,5): warning MSB3026: n├úo foi poss├¡vel copiar "obj\Debug\net8.0\GastosResidenciais.API.dll" para "bin\Debug\net8.0\GastosResidenciais.API.dll". Iniciando nova tentativa 10 em 1000ms. The process cannot access the file 'C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\bin\Debug\net8.0\GastosResidenciais.API.dll' because it is being used by another process. O arquivo ├® bloqueado por: "pwsh (7764), .NET Host (18916)" [C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\GastosResidenciais.API.csproj]
build.log:5165:         C:\Program Files\dotnet\sdk\8.0.423\Microsoft.Common.CurrentVersion.targets(4857,5): error MSB3027: n├úo foi poss├¡vel copiar "obj\Debug\net8.0\GastosResidenciais.API.dll" para "bin\Debug\net8.0\GastosResidenciais.API.dll". N├║mero de novas tentativas 10 excedido. Falha. O arquivo ├® bloqueado por: "pwsh (7764), .NET Host (18916)" [C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\GastosResidenciais.API.csproj]
build.log:5166:         C:\Program Files\dotnet\sdk\8.0.423\Microsoft.Common.CurrentVersion.targets(4857,5): error MSB3021: N├úo ├® poss├¡vel copiar o arquivo "obj\Debug\net8.0\GastosResidenciais.API.dll" para "bin\Debug\net8.0\GastosResidenciais.API.dll". The process cannot access the file 'C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\bin\Debug\net8.0\GastosResidenciais.API.dll' because it is being used by another process. [C:\Users\erick\controle-gastos-residenciais\backend\GastosResidenciais.API\GastosResidenciais.API.csproj]

